hostname=""
keymap="hy.armscii-8.kbd"
ifconfig_em0="DHCP"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
sshd_enable="YES"
ifconfig_em1="inet 192.168.1.101 netmask 255.255.255.0"
