# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
SYNC="rsync://rsync.cn.gentoo.org/gentoo-portage"
FETCHCOMMAND="/usr/bin/axel -a \${URI} -o /\${DISTDIR}/\${FILE}"
RESUMECOMMAND="/usr/bin/axel -a \${URI} -o /\${DISTDIR}/\${FILE}"

VIDEO_CARDS="fglrx"
INPUT_DEVICES="evdev"
