# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 gnome -kde alsa dbus gtk X icu minizip perl python"

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ http://mirrors.sohu.com/gentoo/ ftp://mirrors.stuhome.net/gentoo/ http://mirrors.stuhome.net/gentoo/ http://mirrors.xmu.edu.cn/gentoo ftp://mirrors.xmu.edu.cn/gentoo"


VIDEO_CARDS="radeon"
INPUT_DEVICES="evdev"
FETCHCOMMAND="/usr/bin/axel -a \${URI} -o /\${DISTDIR}/\${FILE}"
RESUMECOMMAND="/usr/bin/axel -a \${URI} -o /\${DISTDIR}/\${FILE}"

SYNC="rsync://rsync2.cn.gentoo.org/gentoo-portage"
source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/usr/local/portage"
